# microrabbit

./: MicroRabbit.sln  README.md
MicroRabbit.Banking.Api/: DependencyContainer.cs  MicroRabbit.Banking.Api.csproj  Program.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/CommandHandlers/: CancelAccountCommandHandler.cs  TransferCommandHandler.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/: DependencyContainer.cs  MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Console/: DependencyContainer.cs  MicroRabbit.Transfer.Console.csproj  Program.cs  TestData.cs  appsettings.json
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
(+13 files in other folders)
